subissuer.issuerName=1-Click
subissuer.subIssuerName=Triodos BE
subissuer.subIssuerLabel=Triodos BE
subissuer.subIssuerAuthentMean1=REFUSAL
subissuer.defaultLanguage=de
subissuer.acsId=ACS_U7G
subissuer.subIssuerCode=50010
subissuer.subIssuerCodeSvi=50010
subissuer.currencyCode=978
subissuer.authenticationTimeOut=300